@import '~antd/dist/antd.css';
@import '~antd/dist/antd.dark.less';
@primary-color: #ffffff;
@popover-background: #1a2029;

.ant-tabs-nav-wrap {
  width: 100%;
  display: inline-block;
  flex: 1;
  justify-content: space-around;
}

.ant-tabs-nav-list {
  width: 100%;
  justify-content: space-around;
}

.ant-tabs-tab {
  color: gray;
  cursor: pointer;
  &:hover {
    color: gray;
    cursor: pointer;
  }
}

.ant-tabs-ink-bar {
  width: 185px;
  height: 2px;
  background-image: linear-gradient(to top, #3333ff, #8080ff);
}
